<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <main>
        <section id="statistics-section">
            <div class="container">
                <div class="row">
                    <h3>Code Academy həm arzuladığınız sahəni əlçatan edir,
                        həm də gələcək karyera inkişafınız üçün lazımı bilik və bacarıqları formalaşdırır.</h3>
                </div>

                <div class="row">
                    <div class="col3">
                        <h3><span>3000</span><br>tələbə</h3>
                    </div>

                    <div class="col3">
                        <h3><span>427</span><br>karyerasını yaxşılaşdırıb</h3>
                    </div>

                    <div class="col3">
                        <h3><span>95</span><br>rəhbər vəzifələrdə işləyir</h3>
                    </div>

                    <div class="col3">
                        <h3><span>43</span><br>vəzifəsi artıb</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
<!-- <div class="row">
    <div class="statistics">
        <ul>
            <li><span>3000</span>tələbə</li>
            <li><span>427</span>karyerasını yaxşılaşdırıb</li>
            <li><span>95</span>rəhbər vəzifələrdə işləyir</li>
            <li><span>43</span>vəzifəsi artıb</li>
        </ul>
    </div>
</div> -->